# Service-Oriented-Architecture

./: EventConfig.json  FrontEndConfig.json  README.md  UserConfig.json  pom.xml
resources/: log4j2.properties
src/cs601/project4/eventservice/: CreateEventHandler.java  DBManager.java  DBQueryStatements.java  EventService.java  GetEventHandler.java  ListEventsHandler.java  PurchaseEventTicketsHandler.java  UserServiceClient.java
src/cs601/project4/frontendservice/: CreateEventHandler.java  CreateUserHandler.java  EventServiceClient.java  FrontEndService.java  GetEventHandler.java  GetUserHandler.java  ListEventHandler.java  UserServiceClient.java
src/cs601/project4/helper/: HelperClass.java
src/cs601/project4/model/: EventConfig.java  FrontEndConfig.java  UserConfig.java
src/cs601/project4/model/request/: CreateEventModel.java  CreateUserModel.java  PurchaseTicketsEventModel.java  PurchaseTicketsModel.java  PurchaseTicketsUserModel.java  TransferTicketModel.java
src/cs601/project4/model/response/: CreateEventResponseModel.java  CreateUserResponseModel.java  EventIdModel.java  GetEventListResponseModel.java  GetEventResponseModel.java  GetUserResponseModel.java  GetUserResponseUserModel.java  PingUserResponseModel.java
src/cs601/project4/userservice/: CreateUserHandler.java  DBManager.java  DBQueryStatements.java  GetUserHandler.java  PingUserHandler.java  PurchaseTicketsHandler.java  TransferTicketsHandler.java  UserService.java
