<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs601</groupId>
	<artifactId>project-4-kedarkhetia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project-4-kedarkhetia</name>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                </dependency>

                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.8.5</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
				<dependency>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-server</artifactId>
				    <version>9.4.14.v20181114</version>
				</dependency>
                <dependency>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-servlet</artifactId>
				    <version>9.4.14.v20181114</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.13</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-api</artifactId>
				    <version>2.11.1</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-core</artifactId>
				    <version>2.11.1</version>
				</dependency>
        </dependencies>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <version>2.18.1</version>
                                </plugin>
                                <plugin>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <configuration>
                                                <archive>
                                                        <manifest>
                                                                <mainClass>fully.qualified.MainClass</mainClass>
                                                        </manifest>
                                                </archive>
                                                <descriptorRefs>
                                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                                </descriptorRefs>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
        <properties>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>
        </properties>


</project>
